<!DOCTYPE html>
<html>
<head>
<title>
	CareerGuide.com
</title>

<style>

header{
	background-color: #00BCD4;
	height: 12%;
	position : fixed;
	left: 0;
	top: 0;
	width: 100%;
}

a{
	text-decoration: none;
	color: #E0E0E0;
}

#head{
	text-align: center;
	font-family: roboto;
	font-weight: lighter;
	font-size: 60px;
	color: #ffffff;
	margin: 0px;
}
.myButtonStart {
	position: static;
	margin: 50px;
	background-color:#ffffff;
	border-radius: 3px;
	display:inline-block;
	cursor:pointer;
	color:#00BCD4;
	font-family: roboto;	font-weight: normal;
	padding: 0.7% 2%; 
	text-decoration:none;
	box-shadow: 0px 1px 3px #607D8B;
	margin-bottom: 74px;
}
.myButtonStart:hover {
	background-color:#ffffff;
	
	transition: all ease-in 0.4s;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.myButtonSubmit {
	position: static;
	margin: 50px;
	background-color:#00BCD4;
	border-radius: 3px;
	display:inline-block;
	cursor:pointer;
	font-family: roboto;	font-weight: normal;
	padding: 0.7% 2%; 
	text-decoration:none;
	box-shadow: 0px 1px 3px #9e9e9e;
}
.myButtonSubmit:hover {
	background-color:#00BCD4;
	
	transition-delay: 0.2s;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

input{
	padding: 2px 15px;
	border-radius:100px;
	border:1px #ffffff;
	height: 25px;
}
form{
	padding-top: 50px;
	margin-left: 20%; 
	color: #00838F; 
	font-family: lato;
}
textarea{
	border-radius: 20px;
	border:1px #ffffff;
	padding: 2px 15px;
}

.dropdown {
    position: relative;
    float: right;
    top: 25px;
    padding-right: 30px;
    display: inline-block;
}

.dropdown-content {
	right: 0;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    color: #00838F; 
    font-family: roboto; 
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>

<body bgcolor="#00BCD4">

<header>
<div class="dropdown">
	  <img src="menuB.png" style="height: 20px; width: 20px; cursor: pointer;">
		  <div class="dropdown-content">
		    <a href="#">FAQs</a>
		    <a href="#">About Us</a>
		    <a href="#">Feedback</a>
		  </div>
	</div>
		
</header>
	
<center><img src="ultimate.jpg" style="width: 30%; height: 20%; display: inline-block; margin: 0px; margin-top: 150px;"></center>
	<h1 id="head">Career Guide</h1>
	<h2 style="margin-top: 10px; color: #E0E0E0; font-family: roboto; font-weight: lighter; font-size: 28px; text-align: center;">
	We Help You Find the College You Are<br>Really Meant to Be In
	</h2>

	<center><a href="1.html" id="click" class="myButtonStart" style="color: #00BCD4; margin-top: 5px; padding: 0.7% 2.5%;">START</a></center>
	
	<!--<button value="START" class="myButtonStart"><a href="#form"></a></button>  

	<div id="theForm" style="background-color: #FFEB3B; left: 0; width: 100%; float: left; position: absolute; margin-top: 20px;">

			<center><h4 style="font-family: roboto; font-weight: normal; color: #F9A825;">Form</h4></center>

			<form >
				NAME &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : &nbsp&nbsp&nbsp
				<input type="text" placeholder="Enter your name" id="names" name="fname"> &nbsp&nbsp 
				
				<br><br>
				CONTACT NO. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : &nbsp&nbsp&nbsp
				<input type="text" placeholder="1234567890" size="8">
				
				<br><br>
				BUDGET &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp : &nbsp&nbsp&nbsp
				<input type="text" id="budget"=></ placeholder="" size="10">
				
				<br><br>
				BRANCH &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : &nbsp&nbsp
				<input type="checkbox" id="branch" name="cse" required="required">Computer Engineering &nbsp &nbsp <input type="checkbox" id="branch" name="civil">Civil &nbsp &nbsp
				<input type="checkbox" id="branch" name="etc">Electronics & Telcom. &nbsp &nbsp <input type="checkbox" id="branch" name="electrical">Electrical &nbsp &nbsp 
				<input type="checkbox" id="branch" name="mech">Mechanical
				
				<br/><br/>
				University &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: &nbsp&nbsp&nbsp
				<input type="text" placeholder=" " size="40" id="uni>
				
				<br/><br/>
				CET MARKS &nbsp&nbsp&nbsp : &nbsp&nbsp&nbsp
				<input type="text" placeholder="marks/200" id="cet">
				
				<br><br>
				Address &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : &nbsp&nbsp&nbsp <br>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<textarea cols="40" rows="5"></textarea>

				<input type="submit"  value="Submit" name="">

			</form>

			<center><a href="suggested.html" class="myButtonSubmit" style="color: #ffffff; margin-top: 80px;" >SUBMIT</a></center>
-->
	<footer style="background-color: #00BCD4; color: #E0E0E0; text-align: center; padding: 10px 0px; font-family: lato;">
		<div style="background-color: #00BCD4; padding-bottom: 0px; padding-top: 0px;">
				<center>
				<a href="https://www.facebook.com"><img src="face_new.png" style="width: 17px; height: 30px; margin: 50px; margin-right: 60px;"></a>
				<a href="https://www.instagram.com"><img src="insta_new.png" style="width: 30px; height: 29px; margin: 50px"></a>
				<a href="https://www.twitter.com"><img src="twit_new.png" style="width: 30px; height: 28px; margin: 50px;"></a>
				</center>
		</div>

		 &copy All rights reserved
	</footer>
		


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function (){
            $("#click").click(function (){
                $('html, body').animate({
                    scrollTop: $("#theForm").offset().top
                }, 500);
            });
        });
</script>

</body>
</html>